<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Daan De Mot/Desktop/MonoGame/MonoGame_DeMotDaan/MonoGame_DeMotDaan/Content/Player/attack_1_Right.png</SourceFile>
  <SourceTime>2020-10-09T00:10:24.1440295+02:00</SourceTime>
  <DestFile>C:/Users/Daan De Mot/Desktop/MonoGame/MonoGame_DeMotDaan/MonoGame_DeMotDaan/Content/bin/Windows/Player/attack_1_Right.xnb</DestFile>
  <DestTime>2020-10-09T01:00:11.6138746+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>